<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 200px;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        th.area{
            background-color: white;
            color: black;
        }

        td.mediafinal{
            background-color: gray;
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <Table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="area">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="mediafinal">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="area">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geográfia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="mediafinal">0.0</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>