<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore inventore vitae architecto ipsum labore sed culpa neque, quam, libero molestias repellat natus velit laborum saepe magni error earum, quas maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, inventore eos iure at ducimus quaerat assumenda in vitae unde quas fuga accusamus magnam error ut sapiente eligendi nihil repellendus animi?</p>
</body>
</html>