<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

/* color > image > position > repat > [size] > attacmanet*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis obcaecati velit totam, cum sequi qui, aliquid quisquam fugiat rerum cumque iure natus ullam illo quia dolores quis quidem hic quasi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat sit eaque illo quae natus autem ullam, harum, labore eum facilis ea ipsa reiciendis architecto quo nihil aliquid tenetur quos quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus delectus ullam vero similique id nihil quidem architecto molestias possimus temporibus eos sed veniam corporis, ea tenetur. Fugiat maiores quo autem?</p>
    </main>
</body>
</html>