<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #444444;
            margin: 0px;
        }

        header{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #444444;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.407);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
        }

        article{
            background-color: azure;
        }

        article > aside{
            background-color: rgb(196, 208, 208);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">

       </section>
       <section id="noticias">
        <article>
            <h2>Brasil de quem?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat quaerat nulla dolor, quas voluptates ipsam eos et perspiciatis earum, impedit quibusdam aliquam sed veniam tempora quae odit non vel?</p>
            <aside>
                <p>Escrito por João Beleza</p>
            </aside>
        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Henrique</p>
    </footer>
    <div id="bola"></div>
</body>
</html>